<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/rca/src-gen" creationIcons="false" editDirectory="/rca.edit/src-gen"
    editorDirectory="/rca.editor/src-gen" modelPluginID="rca" modelName="Rca" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>rca.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rca" disposableProviderFactory="true" ecorePackage="rca.ecore#/">
    <genClasses image="false" ecoreClass="rca.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rca.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rca.ecore#//Pair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//Pair/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//Pair/second"/>
    </genClasses>
    <genClasses ecoreClass="rca.ecore#//RRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//RRelation/rPairs"/>
    </genClasses>
    <genClasses ecoreClass="rca.ecore#//RPair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//RPair/rSourceObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//RPair/rTargetObject"/>
    </genClasses>
    <genClasses ecoreClass="rca.ecore#//FContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//FContext/fRelation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//FContext/attributeSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//FContext/objectSet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rca.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//Relation/pairs"/>
    </genClasses>
    <genClasses ecoreClass="rca.ecore#//AttributeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//AttributeSet/attributes"/>
    </genClasses>
    <genClasses ecoreClass="rca.ecore#//FAttribute"/>
    <genClasses ecoreClass="rca.ecore#//RCF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//RCF/contexts"/>
    </genClasses>
    <genClasses ecoreClass="rca.ecore#//RContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//RContext/rRelation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//RContext/targetObjectSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//RContext/sourceObjectSet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rca.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rca.ecore#//Context/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//Context/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//Context/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//Context/relation"/>
    </genClasses>
    <genClasses ecoreClass="rca.ecore#//FPair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//FPair/fAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//FPair/fObject"/>
    </genClasses>
    <genClasses ecoreClass="rca.ecore#//ObjectSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//ObjectSet/objects"/>
    </genClasses>
    <genClasses ecoreClass="rca.ecore#//FRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rca.ecore#//FRelation/fPairs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rca.ecore#//PairableElement"/>
    <genClasses image="false" ecoreClass="rca.ecore#//Set"/>
    <genClasses ecoreClass="rca.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rca.ecore#//Object/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
