# rca

./: .project  README.md  README.tex.md  build.properties  plugin.properties  plugin.xml  pom.xml
model/: rca.aird  rca.ecore  rca.genmodel
src-gen/rca/: AttributeSet.java  FAttribute.java  FPair.java  FRelation.java  Pair.java  RCAPackage.java
src-gen/rca/impl/: AttributeImpl.java  AttributeSetImpl.java  ContextImpl.java  FRelationImpl.java  ObjectImpl.java  PairImpl.java  RCFImpl.java  RPairImpl.java  RRelationImpl.java  RcaFactoryImpl.java  RcaPackageImpl.java  RelationImpl.java
src-gen/rca/util/: RcaSwitch.java
src/rca/: Attribute.java  Context.java  FContext.java  Object.java  ObjectSet.java  PairableElement.java  RCAFactory.java  RCF.java  RContext.java  RPair.java  RRelation.java  Relation.java  Set.java
src/rca/impl/: FAttributeImpl.java  FContextImpl.java  FPairImpl.java  ObjectSetImpl.java  PairableElementImpl.java  RContextImpl.java  SetImpl.java
src/rca/util/: RcaAdapterFactory.java
