<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org</groupId>
  <artifactId>rca</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rca</name>
  <description>A metamodel describing the entities used in RCA (Relational Concept Analysis)</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore -->
	<dependency>
		<groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore</artifactId>
	    <version>2.21.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.runtime -->
	<dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.core.runtime</artifactId>
	    <version>3.17.100</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.osgi.compatibility.state -->
	<dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
	    <version>1.1.700</version>
	</dependency>
  </dependencies>
</project>